<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="73e35a55-ac9e-4453-b451-0a3fbe1780e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.60.140:82/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0cbe0c50-6c6e-4483-bd93-d0eb64752247" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b56393b5-7514-4b58-bcaa-afee07d9b1bd" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="29370d5a-8cd6-42e6-a013-32edced698c2" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service55.xsd" MetadataType="Schema" ID="c7f851fc-cf5f-4905-8d5b-9f708653dd8c" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f9c31af3-fcf6-4d37-9947-6113fa6896f7" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="5cadea0b-0d33-4b44-817f-912343fbb9fe" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="17143fc0-0184-4169-bdbc-79c350eb76aa" SourceId="1" SourceUrl="http://192.168.60.140:82/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>