<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="73e35a55-ac9e-4453-b451-0a3fbe1780e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.50.207:82/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service55.xsd" MetadataType="Schema" ID="1ac351be-15b7-4658-be02-39518dc0942f" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service516.xsd" MetadataType="Schema" ID="2621fc02-8bc3-41ef-8712-93257e82a426" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service517.xsd" MetadataType="Schema" ID="79772220-22a5-4f65-846c-644f27862fdf" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service518.xsd" MetadataType="Schema" ID="c3ddba86-c7c4-4021-9807-6c1e5f15b7d7" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service519.xsd" MetadataType="Schema" ID="270476bd-4001-4d11-b776-d50c35177758" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service520.xsd" MetadataType="Schema" ID="ceb737f9-a0fc-4792-aad8-fac26ca60e99" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.wsdl" MetadataType="Wsdl" ID="f917a3f6-1e1d-4300-98b3-b28bb1e0fc95" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>