<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c92446ea-92fa-4315-8f87-7f2571f22589" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.50.207:82/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="bfe0f459-f117-4546-b823-994ecdca42ac" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service61.xsd" MetadataType="Schema" ID="557ceca5-59b0-4dda-b499-a0d787f9580a" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service62.xsd" MetadataType="Schema" ID="2e31d0f3-0afe-4839-8313-f4912042de15" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service63.xsd" MetadataType="Schema" ID="35e334ed-2aa5-4395-a7d3-65ffa8e56c1d" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service64.xsd" MetadataType="Schema" ID="b18fb777-cfd6-4d63-bbb5-c53cdb4fda5d" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service65.xsd" MetadataType="Schema" ID="4a4cf3dc-c386-4594-bbc9-eb5b0cfd7383" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="74bce9ae-ff11-456b-9972-8ef0864fc9a1" SourceId="1" SourceUrl="http://192.168.50.207:82/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>